/*
Представим автобус, забирающий и высаживающий людей на каждой остановке.
    Дан массив массивов, первый элемент которых равен числу пассажиров,
    вошедших в автобус на остановке, а второй - числу пассажиров,
    вышедших на остановке.

    Ваша Задача написать функцию, которая возвращает число людей,
    оставшихся в автобусе после последней остановки (массива).
    Хоть это и последняя остановка,
    в автобусе все еще находятся люди (они, наверное, уснули :D ).

Помните, что число оставшихся людей в автобусе всегда >= 0
Значение второго числа первого элемента массива = 0,
    потому что автобус пустой на первой остановке.
*/

function busStops(arr) {
    let count = 0

    for (let i = 0; i < arr.length; i++) {
        count = count + arr[i][0] - arr[i][1]
    }
    return count

}

console.log(busStops([[3, 0], [9, 1], [4, 10], [12, 2], [6, 1], [7, 10]]))
