/*
Ваша задача  - посчитать спрятанных на заднем дворе кошек (представленных в двухмерном формате Array)
Кошки хорошо прячутся, но их уши (''^^") видны.
Ваша задача написать функцию (countCats), которая будет считать кошек. Удачи!

    Количество найденых кошек должны быть `number`.
    Если кошек не найдено, функция должна вернуть `0`

Например:
    countCats([[0,1,"^^"],[9,"^^",2],["^^",8,7]]) --> 3*/


function countCats(arrOfCats) {
    let count = 0
    for (let item of arrOfCats) {
        for (let el of item) {
            if (el === '^^') {
                count++
            }
        }
    }
    return count
}


console.log(countCats([[0, 1, "^^"], [9, "^^", 2], ["^^", 8, 7]]))