/*
Тролли атакуют ваш раздел комментариев!

    Распространенный способ справиться с этой ситуацией - убрать
все гласные из комментариев троллей, нейтрализуя угрозу.
    Ваша задача - написать функцию, которая принимает строку
и возвращает новую строку со всеми удаленными гласными.

    Например: "Этот сайт для лузеров ЛОЛ!" --> "тт сйт дл лзрв ЛЛ!"*/


function deleteVowels(str) {
    let arr = str.split(' ')
    for (let i = 0; i < arr.length; i++) {
        arr[i] = arr[i].replace(/[aeoiuyуеыаоэяиью]/gi, '')
    }
    return arr.join(' ')
}

console.log(deleteVowels("Этот сайт для лузеров ЛОЛ!"))