/*
По заданному набору массива чисел вернуть аддитивную инверсию каждого элемента.
    Каждый позитив становится негативом, а негатив становится позитивом.

    Например:
invert([-1,-2,-4,-5]) --> [1,2,4,5]
invert([1,2,4,5]) --> [-1,-2,-4,-5]
invert([1,-2,4,-5]) --> [-1,2,-4,5]

Вы можете предположить, что все значения являются целыми числами.
    Не изменяйте входной массив*/


function invert(arr) {
    let res = []
    for (let num of arr) {
        if (num > 0) {
            res.push(-Math.abs(num))
        }
        if (num < 0) {
            res.push(Math.abs(num))
        }
    }
    return res
}

console.log(invert([-1, -2, -4, -5]))
console.log(invert([1, 2, 4, 5]))
console.log(invert([1, -2, 4, -5]))