/*
Для того, чтобы обеспечить безопасность данных при оплате онлайн,
    нам необходимо замаскировать все цифры банковского счета, кроме последних четырех.

    Ваша задача написать функцию, которая принимает в качестве
параметра строку, состоящую из цифр, заменяет все элементы на  '#',
    кроме последних четырех и возвращает ее.

    Например:
maskify("4556364607935616") --> "############5616"*/


function maskify(str) {
    return '#'.repeat(str.length-4) + str.substring(str.length-4)
}


console.log(maskify("4556364607935616"))