/*
Джейден Смит, сын Уилла Смита, является звездой таких фильмов,
    как «Малыш каратэ» (2010) и «После Земли» (2013).
    Джейден также известен своей философией, которой он делится в Twitter.
    Когда он пишет посты в Твиттере, он пишет каждое слово с заглавной буквы.
    Посмотрите на приведенный ниже пример.

    Ваша задача - преобразовать строки в то, как они были
бы написаны Джейденом Смитом.
    Строки являются реальными цитатами из Jaden Smith,
    но они не написаны с большой буквы так, как он их первоначально напечатал.

    Например:
toJadenCase('пишите код - это круто') --> 'Пишите Код - Это Круто'*/

function toJadenCase(string) {
    let arr = string.split(' ')
    let finalArr = []
    for (let item of arr) {
        finalArr.push(item.substring(0, 1).toUpperCase() + item.substring(1))
    }
    return finalArr.join(' ')
}


console.log(toJadenCase('пишите код - это круто') )